#!/usr/bin/env python
import roslib;roslib.load_manifest('automow_filtering')

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add('paused', bool_t, 0, "Pauses the live data and iterates on the current data", False)
gen.add('refresh', bool_t, 0, "Does nothing, but refreshes the processing", False)

gen.add('vehicle_frame', str_t, 0, "Frame of the vehicle", "base_footprint")

gen.add('downsample', bool_t, 0, "Downsamples the map", False)
gen.add('resolution', double_t, 0, "Resolution of the downsample in meters", 0.01, 0.001, 1)

gen.add('z_filter', bool_t, 0, "Enables and disables the z filter", True)
gen.add('min_z', double_t, 0, "Minimum Z values allowed", 0.1, -1, 1)
gen.add('max_z', double_t, 0, "Maximum Z values allowed", 0.75, 0, 3)

filter_enum = gen.enum([
					    gen.const("NONE", int_t, 0, "No extra filters"),
	                    gen.const("SACMODEL_PERPENDICULAR_PLANE", int_t, 1, "Uses RANSAC with a perpendicular plane")
                       ],
                      "An enum to define the different filtering modes.")

gen.add('filtering_mode', int_t, 0, "The mode for filtering.", 0, 0, 1, edit_method=filter_enum)

gen.add('max_iterations', int_t, 0, "The maximum number of iterations for the RANSAC algorithm.", 400, 1, 1000)
gen.add('distance_threshold', double_t, 0, "The maximum distance an inlier can be from the model of the plane.", 0.1, 0.001, 2)
gen.add('eps_angle', double_t, 0, "The EPS angle for the SAC model in degrees.", 0.1, 15, 90)

exit(gen.generate('automow_filtering', "ground_filter", "automow_filtering"))
