- git:
    uri: 'https://github.com/Auburn-Automow/au_automow_drivers.git'
    local-name: au_automow_drivers
    meta:
        repo-name: au-automow
- git:
    uri: 'https://github.com/Auburn-Automow/au_automow_common.git'
    local-name: au_automow_common
    meta:
        repo-name: au-automow
- git:
    uri: 'https://github.com/Auburn-Automow/au_automow_simulation.git'
    local-name: au_automow_simulation
    meta:
        repo-name: au-automow
- git:
    uri: 'https://github.com/Auburn-Automow/rososc.git'
    local-name: rososc
- git:
    uri: 'https://github.com/Auburn-Automow/rososc_tutorials.git'
    local-name: rososc_tutorials
- git:
    uri: 'https://github.com/Auburn-Automow/rososc_utilities.git'
    local-name: rososc_utilities
