Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "EETI" "SendCoreEvents"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
    Identifier     "EETI"
    Driver         "egalax"
    Option         "Device" "usbauto"
    Option         "Parameters" "/var/lib/eeti.param"
    Option         "ScreenNo" "1"
    Option         "SkipClick" "0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "HIQ L90D+ DVI"
    HorizSync       31.0 - 67.0
    VertRefresh     59.0 - 61.0
    ModeLine       "1024x600_60.00" 48.96 1024 1064 1168 1312 600 601 604 622 -hsync +vsync
    Option         "DPMS"
    Option         "PreferredMode" "1024x600_60.00"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "LLP 32V3H-H6A"
    HorizSync       24.0 - 60.0
    VertRefresh     50.0 - 75.0
    ModeLine       "1024x600_60.00" 48.96 1024 1064 1168 1312 600 601 604 622 -hsync +vsync
    Option         "DPMS"
    Option         "PreferredMode" "1024x600_60.00"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GT 430"
    BusID          "PCI:1:0:0"
    Screen          0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GT 430"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinViewXineramaInfoOrder" "DFP-1"
    Option         "TwinView" "0"
    Option         "metamodes" "DFP-0: nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "metamodes" "DFP-1: 1280x720 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

