# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~stock_image_enabled
0.default= False
0.type= bool
0.desc=Enables or disables use of a stock image. 
1.name= ~stock_image
1.default= /tmp/stock1.jpg
1.type= str
1.desc=Location of the stock image. 
2.name= ~brightness_threshold
2.default= 245
2.type= int
2.desc=Any pixels with a value less than this is zero'ed Range: 0 to 255
3.name= ~histogram_enabled
3.default= True
3.type= bool
3.desc=Enables of disables the use of the Histogram 
4.name= ~hough1_min_points
4.default= 10
4.type= int
4.desc=The minimum number of colinear points needed to be considered a line. Range: 0 to 200
5.name= ~hough1_max_spacing
5.default= 10
5.type= int
5.desc=The maximum pixels between lines before splitting them. Range: 0 to 100
6.name= ~hough2_enabled
6.default= True
6.type= bool
6.desc=Enables of disables the use of the Secondary Hough Transform 
7.name= ~hough2_min_points
7.default= 105
7.type= int
7.desc=The minimum number of colinear points needed to be considered a line. Range: 0 to 200
8.name= ~hough2_max_spacing
8.default= 10
8.type= int
8.desc=The maximum pixels between lines before splitting them. Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
